spring.application.name=bai

# load .env file
spring.config.import=optional:file:.env[.properties]

# datasource (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true

# session settings
server.servlet.session.timeout=15m

#Secure cookie attributes: HttpOnly / Secure / SameSite
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
# Secure=true wlaczyc z HTTPS
